
# filebased in-memory database
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:file:./db/webpayment_shop
spring.datasource.username = SA
spring.datasource.password = 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


shop.defaults.currency=EUR
shop.heidelpay.callback=http://localhost:8080/shop/payment/callback
shop.heidelpay.api=https://api.heidelpay.com/v1
shop.heidelpay.key.private=s-priv-2a102ZMq3gV4I3zJ888J7RR6u75oqK3n
shop.heidelpay.key.public=s-pub-2a10ifVINFAjpQJ9qW8jBe5OJPBx6Gxa


shop.heidelpay.paypage.logoImage=https://heidelshop.herokuapp.com/images/shops/heidelpay/logo.png

shop.heidelpay.paypage.shopName=Demo-Shop
shop.heidelpay.paypage.descriptionSmall=Shop illustrating Payments
shop.heidelpay.paypage.privacyPolicyUrl=https://www.heidelpay.com/en
shop.heidelpay.paypage.termsAndConditionUrl=https://www.heidelpay.com/en
shop.heidelpay.paypage.impressumUrl=https://www.heidelpay.com/en
shop.heidelpay.paypage.returnUrlPath=payment/paypage/success/
