shop.logo=/images/shops/heidelpay/logo.svg
shop.name=heidelpay Payment API Demo Shop
shop.id = heidelpay
shop.merchant=DEMO MERCHANT
shop.categories.[0]=Stuff
shop.categories.[1]=Things
shop.categories.[2]=Products